[chicago_crimes_long_range]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
## Data Set contains >7 Years worth of data.  
## The value below accounts for 25 years of how far back Splunk will allow data to be ingested based on the 'timestamp' in the data
### Having more data based on time will help with basic to advanced Machine and Deep Learning modeling for more precise results
MAX_DAYS_AGO = 9132
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIMESTAMP_FIELDS = Date
TIME_FORMAT = %m/%d/%Y %I:%M:%S %p
category = Open Data Crimes
description = Open Data Crimes for Chicago
disabled = false
pulldown_type = true

[Prince_Georges_County_MD-Crimes]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIMESTAMP_FIELDS = Date
TIME_FORMAT = %m/%d/%Y
category = Open Data Crimes
description = Open Data Crimes for PG County MD
disabled = false
pulldown_type = true

[baltimore_camera_location]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIMESTAMP_FIELDS = created_date
category = Open Data Crimes
description = Open Data CCTV Cameras for Baltimore MD 
disabled = false
pulldown_type = true

[Baltimore_Crimes]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIMESTAMP_FIELDS = CrimeDateTime
category = Open Data Crimes
description = Open Data Crimes for Baltimore MD
disabled = false
pulldown_type = true

[houston-crime]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIMESTAMP_FIELDS = RMSOccurrenceDate
TIME_FORMAT = %m/%d/%y
category = Open Data Crimes
description = Open Data Crimes for Houston Texas
disabled = false
pulldown_type = true

[nashville-traffic-incidents]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Open Data Crimes
description = Open Data Traffic Incidents for Nashville TN
disabled = false
pulldown_type = true

[nashville-Crime-Reports]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
MAX_DAYS_AGO = 5000
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Open Data Crimes
description = Open Data Crimes for Nashville TN
disabled = false
pulldown_type = true

[KansasCityCrimes]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIMESTAMP_FIELDS = From_Date,From_Time
TZ = America/Chicago
category = Open Data Crimes
description = Open Data Crimes for Kansas City, MO
disabled = false
pulldown_type = true

[denver-crime]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
SEDCMD = s/""/"NONE"/g
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Open Data Crimes
description = Open Data Crimes for Denver, CO
disabled = false
pulldown_type = true
MAX_DAYS_AGO = 3650

[austin_crime]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
MAX_DAYS_AGO = 10951
SHOULD_LINEMERGE = false
category = Open Data Crimes
description = Open Data Crimes for Austin, TX
disabled = false
pulldown_type = true
BREAK_ONLY_BEFORE_DATE = 
TIMESTAMP_FIELDS = "Occurred Date Time"

[lasVegas_crimes]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Open Data Crimes
description = Open Data Crimes for Las Vegas, NV
disabled = false
pulldown_type = true

[albanyNY_crimes]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Open Data Crimes
description = Open Data Crimes for Albany, NY
disabled = false
pulldown_type = true

[tampa_fl_crimes]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 256
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Open Data Crimes
description = Open Data Crimes for Tampa, FL
disabled = false
pulldown_type = true

[HartfordCT_Crime]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIMESTAMP_FIELDS = Date
TIME_FORMAT = %m/%d/%Y
category = Open Data Crimes
description = Open Data Crimes for Hartford, CT
disabled = false
pulldown_type = true