<form version="1.1" theme="dark">
  <label>Baltimore City Cameras</label>
  <fieldset submitButton="true">
    <input type="time" token="time1" searchWhenChanged="true">
      <label>Time Machine</label>
      <default>
        <earliest>-1y@y</earliest>
        <latest>@y</latest>
      </default>
    </input>
  </fieldset>
  <row>
    <panel>
      <title>Baltimore City Crime Map</title>
      <input type="multiselect" token="Description">
        <label>Crime</label>
        <choice value="*">All</choice>
        <initialValue>*</initialValue>
        <valuePrefix>Description="</valuePrefix>
        <valueSuffix>"</valueSuffix>
        <delimiter> OR </delimiter>
        <fieldForLabel>Description</fieldForLabel>
        <fieldForValue>Description</fieldForValue>
        <search>
          <query>index="baltimore"   sourcetype=Baltimore_Crimes GeoLocation!="(,)" $Neighborhood$
| dedup Description
| table Description
| sort Description</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
        </search>
      </input>
      <input type="multiselect" token="Neighborhood">
        <label>Neighborhood</label>
        <choice value="*">All</choice>
        <initialValue>*</initialValue>
        <valuePrefix>Neighborhood="</valuePrefix>
        <valueSuffix>"</valueSuffix>
        <delimiter> OR  </delimiter>
        <fieldForLabel>Neighborhood</fieldForLabel>
        <fieldForValue>Neighborhood</fieldForValue>
        <search>
          <query>index="baltimore"   sourcetype=Baltimore_Crimes GeoLocation!="(,)" $Description$
| dedup Neighborhood
| table Neighborhood
| sort Neighborhood</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
        </search>
      </input>
      <viz type="leaflet_maps_app.maps-plus">
        <search>
          <query>index="baltimore"   sourcetype=Baltimore_Crimes GeoLocation!="(,)" $Description$
| rename Longitude as longitude, Latitude as latitude 
| eval description=
"&lt;ul style='padding: 0;list-style: none;'&gt;
&lt;li&gt;&lt;strong&gt;Date/Time:&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Date/Time of Incident: &lt;strong&gt;".CrimeDateTime."&lt;/strong&gt;&lt;/li&gt;
&lt;br/&gt;
&lt;li&gt;&lt;strong&gt;Incident Information&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Crime Code: &lt;strong&gt;".CrimeCode."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Crime Description: &lt;strong&gt;".Description."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Weapon: &lt;strong&gt;".Weapon."&lt;/strong&gt;&lt;/li&gt;
&lt;br/&gt;
&lt;li&gt;&lt;strong&gt;Location Information&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Address: &lt;strong&gt;".Location."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Neighborhood/District: &lt;strong&gt;".Neighborhood." | ".District."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Premise: &lt;strong&gt;".Premise." | ".Inside_Outside."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Post: &lt;strong&gt;".Post."&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;"
|eval tooltip=description, clusterGroup="default" 
| fillnull value=NONE
| search description!=NONE
| table  latitude, longitude, description, tooltip, clusterGroup</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="drilldown">none</option>
        <option name="height">722</option>
        <option name="leaflet_maps_app.maps-plus.allPopups">0</option>
        <option name="leaflet_maps_app.maps-plus.animate">1</option>
        <option name="leaflet_maps_app.maps-plus.autoFitAndZoom">1</option>
        <option name="leaflet_maps_app.maps-plus.autoFitAndZoomDelay">500</option>
        <option name="leaflet_maps_app.maps-plus.bingMaps">0</option>
        <option name="leaflet_maps_app.maps-plus.bingMapsLabelLanguage">en-US</option>
        <option name="leaflet_maps_app.maps-plus.bingMapsTileLayer">CanvasLight</option>
        <option name="leaflet_maps_app.maps-plus.cluster">1</option>
        <option name="leaflet_maps_app.maps-plus.contextMenu">1</option>
        <option name="leaflet_maps_app.maps-plus.criticalThreshold">80</option>
        <option name="leaflet_maps_app.maps-plus.defaultHeight">600</option>
        <option name="leaflet_maps_app.maps-plus.disableClusteringAtZoom">0</option>
        <option name="leaflet_maps_app.maps-plus.drilldown">0</option>
        <option name="leaflet_maps_app.maps-plus.drilldownAction">dblclick</option>
        <option name="leaflet_maps_app.maps-plus.fullScreen">0</option>
        <option name="leaflet_maps_app.maps-plus.googlePlacesPosition">topleft</option>
        <option name="leaflet_maps_app.maps-plus.googlePlacesSearch">0</option>
        <option name="leaflet_maps_app.maps-plus.googlePlacesZoomLevel">12</option>
        <option name="leaflet_maps_app.maps-plus.heatmapBlur">15</option>
        <option name="leaflet_maps_app.maps-plus.heatmapColorGradient">{"0.4":"blue","0.6":"cyan","0.7":"lime","0.8":"yellow","1":"red"}</option>
        <option name="leaflet_maps_app.maps-plus.heatmapEnable">1</option>
        <option name="leaflet_maps_app.maps-plus.heatmapMinOpacity">1.0</option>
        <option name="leaflet_maps_app.maps-plus.heatmapOnly">0</option>
        <option name="leaflet_maps_app.maps-plus.heatmapRadius">8</option>
        <option name="leaflet_maps_app.maps-plus.i18nLanguage">en</option>
        <option name="leaflet_maps_app.maps-plus.layerControl">1</option>
        <option name="leaflet_maps_app.maps-plus.layerControlCollapsed">1</option>
        <option name="leaflet_maps_app.maps-plus.mapCenterLat">39.50</option>
        <option name="leaflet_maps_app.maps-plus.mapCenterLon">-98.35</option>
        <option name="leaflet_maps_app.maps-plus.mapCenterZoom">6</option>
        <option name="leaflet_maps_app.maps-plus.mapTile">http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png</option>
        <option name="leaflet_maps_app.maps-plus.maxClusterRadius">80</option>
        <option name="leaflet_maps_app.maps-plus.maxSpiderfySize">100</option>
        <option name="leaflet_maps_app.maps-plus.maxZoom">19</option>
        <option name="leaflet_maps_app.maps-plus.measureActiveColor">#00ff00</option>
        <option name="leaflet_maps_app.maps-plus.measureCompletedColor">#0066ff</option>
        <option name="leaflet_maps_app.maps-plus.measureIconPosition">topright</option>
        <option name="leaflet_maps_app.maps-plus.measureLocalization">en</option>
        <option name="leaflet_maps_app.maps-plus.measurePrimaryAreaUnit">acres</option>
        <option name="leaflet_maps_app.maps-plus.measurePrimaryLengthUnit">feet</option>
        <option name="leaflet_maps_app.maps-plus.measureSecondaryAreaUnit">sqmiles</option>
        <option name="leaflet_maps_app.maps-plus.measureSecondaryLengthUnit">miles</option>
        <option name="leaflet_maps_app.maps-plus.measureTool">1</option>
        <option name="leaflet_maps_app.maps-plus.minZoom">1</option>
        <option name="leaflet_maps_app.maps-plus.multiplePopups">0</option>
        <option name="leaflet_maps_app.maps-plus.pathColorList">#0003F0,#D43C29,darkgreen,0xe2d400,darkred,#23A378</option>
        <option name="leaflet_maps_app.maps-plus.pathSplitInterval">60</option>
        <option name="leaflet_maps_app.maps-plus.pathSplits">0</option>
        <option name="leaflet_maps_app.maps-plus.permanentTooltip">0</option>
        <option name="leaflet_maps_app.maps-plus.playbackSpeed">100</option>
        <option name="leaflet_maps_app.maps-plus.playbackTickLength">50</option>
        <option name="leaflet_maps_app.maps-plus.rangeOneBgColor">#B5E28C</option>
        <option name="leaflet_maps_app.maps-plus.rangeOneFgColor">#6ECC39</option>
        <option name="leaflet_maps_app.maps-plus.rangeThreeBgColor">#FD9C73</option>
        <option name="leaflet_maps_app.maps-plus.rangeThreeFgColor">#F18017</option>
        <option name="leaflet_maps_app.maps-plus.rangeTwoBgColor">#F1D357</option>
        <option name="leaflet_maps_app.maps-plus.rangeTwoFgColor">#F0C20C</option>
        <option name="leaflet_maps_app.maps-plus.refreshInterval">0</option>
        <option name="leaflet_maps_app.maps-plus.renderer">svg</option>
        <option name="leaflet_maps_app.maps-plus.scrollWheelZoom">1</option>
        <option name="leaflet_maps_app.maps-plus.showPathLines">0</option>
        <option name="leaflet_maps_app.maps-plus.showPlayback">0</option>
        <option name="leaflet_maps_app.maps-plus.showPlaybackDateControl">1</option>
        <option name="leaflet_maps_app.maps-plus.showPlaybackPlayControl">1</option>
        <option name="leaflet_maps_app.maps-plus.showPlaybackSliderControl">1</option>
        <option name="leaflet_maps_app.maps-plus.showProgress">1</option>
        <option name="leaflet_maps_app.maps-plus.singleMarkerMode">0</option>
        <option name="leaflet_maps_app.maps-plus.spiderfyDistanceMultiplier">1</option>
        <option name="leaflet_maps_app.maps-plus.splunkVersionCheck">1</option>
        <option name="leaflet_maps_app.maps-plus.stickyTooltip">1</option>
        <option name="leaflet_maps_app.maps-plus.warningThreshold">55</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </viz>
    </panel>
  </row>
  <row>
    <panel>
      <title>Camera Map</title>
      <viz type="leaflet_maps_app.maps-plus">
        <search>
          <query>source="CCTV_Locations_Crime_Cameras.csv" host="baltimore" index="baltimore" sourcetype="baltimore_camera_location" XCOORD&gt;0 OR YCOORD&gt;0
| rename XCOORD as longitude, YCOORD as latitude
| eval description = "&lt;b&gt;"+CAM_NUM+"&lt;/b&gt;&lt;br&gt;"+PROJ+"&lt;br&gt;Location: " +LOCATION, tooltip=description, clusterGroup="default"
| table latitude, longitude, description, tooltip, clusterGroup</query>
          <earliest>0</earliest>
          <latest></latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="drilldown">none</option>
        <option name="height">941</option>
        <option name="leaflet_maps_app.maps-plus.allPopups">0</option>
        <option name="leaflet_maps_app.maps-plus.animate">1</option>
        <option name="leaflet_maps_app.maps-plus.autoFitAndZoom">1</option>
        <option name="leaflet_maps_app.maps-plus.autoFitAndZoomDelay">500</option>
        <option name="leaflet_maps_app.maps-plus.bingMaps">0</option>
        <option name="leaflet_maps_app.maps-plus.bingMapsLabelLanguage">en-US</option>
        <option name="leaflet_maps_app.maps-plus.bingMapsTileLayer">CanvasLight</option>
        <option name="leaflet_maps_app.maps-plus.cluster">1</option>
        <option name="leaflet_maps_app.maps-plus.contextMenu">1</option>
        <option name="leaflet_maps_app.maps-plus.criticalThreshold">80</option>
        <option name="leaflet_maps_app.maps-plus.defaultHeight">600</option>
        <option name="leaflet_maps_app.maps-plus.disableClusteringAtZoom">0</option>
        <option name="leaflet_maps_app.maps-plus.drilldown">0</option>
        <option name="leaflet_maps_app.maps-plus.drilldownAction">dblclick</option>
        <option name="leaflet_maps_app.maps-plus.fullScreen">0</option>
        <option name="leaflet_maps_app.maps-plus.googlePlacesPosition">topleft</option>
        <option name="leaflet_maps_app.maps-plus.googlePlacesSearch">0</option>
        <option name="leaflet_maps_app.maps-plus.googlePlacesZoomLevel">12</option>
        <option name="leaflet_maps_app.maps-plus.heatmapBlur">15</option>
        <option name="leaflet_maps_app.maps-plus.heatmapColorGradient">{"0.4":"blue","0.6":"cyan","0.7":"lime","0.8":"yellow","1":"red"}</option>
        <option name="leaflet_maps_app.maps-plus.heatmapEnable">0</option>
        <option name="leaflet_maps_app.maps-plus.heatmapMinOpacity">1.0</option>
        <option name="leaflet_maps_app.maps-plus.heatmapOnly">0</option>
        <option name="leaflet_maps_app.maps-plus.heatmapRadius">25</option>
        <option name="leaflet_maps_app.maps-plus.i18nLanguage">en</option>
        <option name="leaflet_maps_app.maps-plus.layerControl">1</option>
        <option name="leaflet_maps_app.maps-plus.layerControlCollapsed">1</option>
        <option name="leaflet_maps_app.maps-plus.mapCenterLat">39.50</option>
        <option name="leaflet_maps_app.maps-plus.mapCenterLon">-98.35</option>
        <option name="leaflet_maps_app.maps-plus.mapCenterZoom">6</option>
        <option name="leaflet_maps_app.maps-plus.mapTile">http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png</option>
        <option name="leaflet_maps_app.maps-plus.maxClusterRadius">80</option>
        <option name="leaflet_maps_app.maps-plus.maxSpiderfySize">100</option>
        <option name="leaflet_maps_app.maps-plus.maxZoom">19</option>
        <option name="leaflet_maps_app.maps-plus.measureActiveColor">#00ff00</option>
        <option name="leaflet_maps_app.maps-plus.measureCompletedColor">#0066ff</option>
        <option name="leaflet_maps_app.maps-plus.measureIconPosition">topright</option>
        <option name="leaflet_maps_app.maps-plus.measureLocalization">en</option>
        <option name="leaflet_maps_app.maps-plus.measurePrimaryAreaUnit">acres</option>
        <option name="leaflet_maps_app.maps-plus.measurePrimaryLengthUnit">feet</option>
        <option name="leaflet_maps_app.maps-plus.measureSecondaryAreaUnit">sqmiles</option>
        <option name="leaflet_maps_app.maps-plus.measureSecondaryLengthUnit">miles</option>
        <option name="leaflet_maps_app.maps-plus.measureTool">1</option>
        <option name="leaflet_maps_app.maps-plus.minZoom">1</option>
        <option name="leaflet_maps_app.maps-plus.multiplePopups">0</option>
        <option name="leaflet_maps_app.maps-plus.pathColorList">#0003F0,#D43C29,darkgreen,0xe2d400,darkred,#23A378</option>
        <option name="leaflet_maps_app.maps-plus.pathSplitInterval">60</option>
        <option name="leaflet_maps_app.maps-plus.pathSplits">0</option>
        <option name="leaflet_maps_app.maps-plus.permanentTooltip">0</option>
        <option name="leaflet_maps_app.maps-plus.playbackSpeed">100</option>
        <option name="leaflet_maps_app.maps-plus.playbackTickLength">50</option>
        <option name="leaflet_maps_app.maps-plus.rangeOneBgColor">#B5E28C</option>
        <option name="leaflet_maps_app.maps-plus.rangeOneFgColor">#6ECC39</option>
        <option name="leaflet_maps_app.maps-plus.rangeThreeBgColor">#FD9C73</option>
        <option name="leaflet_maps_app.maps-plus.rangeThreeFgColor">#F18017</option>
        <option name="leaflet_maps_app.maps-plus.rangeTwoBgColor">#F1D357</option>
        <option name="leaflet_maps_app.maps-plus.rangeTwoFgColor">#F0C20C</option>
        <option name="leaflet_maps_app.maps-plus.refreshInterval">0</option>
        <option name="leaflet_maps_app.maps-plus.renderer">svg</option>
        <option name="leaflet_maps_app.maps-plus.scrollWheelZoom">1</option>
        <option name="leaflet_maps_app.maps-plus.showPathLines">0</option>
        <option name="leaflet_maps_app.maps-plus.showPlayback">0</option>
        <option name="leaflet_maps_app.maps-plus.showPlaybackDateControl">1</option>
        <option name="leaflet_maps_app.maps-plus.showPlaybackPlayControl">1</option>
        <option name="leaflet_maps_app.maps-plus.showPlaybackSliderControl">1</option>
        <option name="leaflet_maps_app.maps-plus.showProgress">1</option>
        <option name="leaflet_maps_app.maps-plus.singleMarkerMode">0</option>
        <option name="leaflet_maps_app.maps-plus.spiderfyDistanceMultiplier">1</option>
        <option name="leaflet_maps_app.maps-plus.splunkVersionCheck">1</option>
        <option name="leaflet_maps_app.maps-plus.stickyTooltip">1</option>
        <option name="leaflet_maps_app.maps-plus.warningThreshold">55</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </viz>
    </panel>
  </row>
  <row>
    <panel>
      <title>Camera and Crime Overlay</title>
      <viz type="leaflet_maps_app.maps-plus">
        <search>
          <query>source="CCTV_Locations_Crime_Cameras.csv" host="baltimore" index="baltimore" sourcetype="baltimore_camera_location" XCOORD&gt;0 OR YCOORD&gt;0
| rename XCOORD as longitude, YCOORD as latitude
| eval description = "&lt;b&gt;"+CAM_NUM+"&lt;/b&gt;&lt;br&gt;"+PROJ+"&lt;br&gt;Location: " +LOCATION, tooltip=description, clusterGroup="Cameras"
| table latitude, longitude, description, tooltip, clusterGroup
| append [search index="baltimore"   sourcetype=Baltimore_Crimes  Longitude!=0
| rename Longitude as longitude, Latitude as latitude 
| eval description = "&lt;b&gt;"+Description+"&lt;/b&gt;&lt;br&gt;"+CrimeDateTime+"&lt;br&gt;Location: " +Location, tooltip=description, clusterGroup="Crimes" 
| table  latitude, longitude, description, tooltip, clusterGroup]</query>
          <earliest>-1y@y</earliest>
          <latest>@y</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="drilldown">none</option>
        <option name="leaflet_maps_app.maps-plus.allPopups">0</option>
        <option name="leaflet_maps_app.maps-plus.animate">1</option>
        <option name="leaflet_maps_app.maps-plus.autoFitAndZoom">1</option>
        <option name="leaflet_maps_app.maps-plus.autoFitAndZoomDelay">500</option>
        <option name="leaflet_maps_app.maps-plus.bingMaps">0</option>
        <option name="leaflet_maps_app.maps-plus.bingMapsLabelLanguage">en-US</option>
        <option name="leaflet_maps_app.maps-plus.bingMapsTileLayer">CanvasLight</option>
        <option name="leaflet_maps_app.maps-plus.cluster">1</option>
        <option name="leaflet_maps_app.maps-plus.contextMenu">1</option>
        <option name="leaflet_maps_app.maps-plus.criticalThreshold">80</option>
        <option name="leaflet_maps_app.maps-plus.defaultHeight">600</option>
        <option name="leaflet_maps_app.maps-plus.disableClusteringAtZoom">0</option>
        <option name="leaflet_maps_app.maps-plus.drilldown">0</option>
        <option name="leaflet_maps_app.maps-plus.drilldownAction">dblclick</option>
        <option name="leaflet_maps_app.maps-plus.fullScreen">0</option>
        <option name="leaflet_maps_app.maps-plus.googlePlacesPosition">topleft</option>
        <option name="leaflet_maps_app.maps-plus.googlePlacesSearch">0</option>
        <option name="leaflet_maps_app.maps-plus.googlePlacesZoomLevel">12</option>
        <option name="leaflet_maps_app.maps-plus.heatmapBlur">15</option>
        <option name="leaflet_maps_app.maps-plus.heatmapColorGradient">{"0.4":"blue","0.6":"cyan","0.7":"lime","0.8":"yellow","1":"red"}</option>
        <option name="leaflet_maps_app.maps-plus.heatmapEnable">1</option>
        <option name="leaflet_maps_app.maps-plus.heatmapMinOpacity">1.0</option>
        <option name="leaflet_maps_app.maps-plus.heatmapOnly">0</option>
        <option name="leaflet_maps_app.maps-plus.heatmapRadius">8</option>
        <option name="leaflet_maps_app.maps-plus.i18nLanguage">en</option>
        <option name="leaflet_maps_app.maps-plus.layerControl">1</option>
        <option name="leaflet_maps_app.maps-plus.layerControlCollapsed">1</option>
        <option name="leaflet_maps_app.maps-plus.mapCenterLat">39.50</option>
        <option name="leaflet_maps_app.maps-plus.mapCenterLon">-98.35</option>
        <option name="leaflet_maps_app.maps-plus.mapCenterZoom">6</option>
        <option name="leaflet_maps_app.maps-plus.mapTile">http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png</option>
        <option name="leaflet_maps_app.maps-plus.maxClusterRadius">80</option>
        <option name="leaflet_maps_app.maps-plus.maxSpiderfySize">100</option>
        <option name="leaflet_maps_app.maps-plus.maxZoom">19</option>
        <option name="leaflet_maps_app.maps-plus.measureActiveColor">#00ff00</option>
        <option name="leaflet_maps_app.maps-plus.measureCompletedColor">#0066ff</option>
        <option name="leaflet_maps_app.maps-plus.measureIconPosition">topright</option>
        <option name="leaflet_maps_app.maps-plus.measureLocalization">en</option>
        <option name="leaflet_maps_app.maps-plus.measurePrimaryAreaUnit">acres</option>
        <option name="leaflet_maps_app.maps-plus.measurePrimaryLengthUnit">feet</option>
        <option name="leaflet_maps_app.maps-plus.measureSecondaryAreaUnit">sqmiles</option>
        <option name="leaflet_maps_app.maps-plus.measureSecondaryLengthUnit">miles</option>
        <option name="leaflet_maps_app.maps-plus.measureTool">1</option>
        <option name="leaflet_maps_app.maps-plus.minZoom">1</option>
        <option name="leaflet_maps_app.maps-plus.multiplePopups">0</option>
        <option name="leaflet_maps_app.maps-plus.pathColorList">#0003F0,#D43C29,darkgreen,0xe2d400,darkred,#23A378</option>
        <option name="leaflet_maps_app.maps-plus.pathSplitInterval">60</option>
        <option name="leaflet_maps_app.maps-plus.pathSplits">0</option>
        <option name="leaflet_maps_app.maps-plus.permanentTooltip">0</option>
        <option name="leaflet_maps_app.maps-plus.playbackSpeed">100</option>
        <option name="leaflet_maps_app.maps-plus.playbackTickLength">50</option>
        <option name="leaflet_maps_app.maps-plus.rangeOneBgColor">#B5E28C</option>
        <option name="leaflet_maps_app.maps-plus.rangeOneFgColor">#6ECC39</option>
        <option name="leaflet_maps_app.maps-plus.rangeThreeBgColor">#FD9C73</option>
        <option name="leaflet_maps_app.maps-plus.rangeThreeFgColor">#F18017</option>
        <option name="leaflet_maps_app.maps-plus.rangeTwoBgColor">#F1D357</option>
        <option name="leaflet_maps_app.maps-plus.rangeTwoFgColor">#F0C20C</option>
        <option name="leaflet_maps_app.maps-plus.refreshInterval">0</option>
        <option name="leaflet_maps_app.maps-plus.renderer">svg</option>
        <option name="leaflet_maps_app.maps-plus.scrollWheelZoom">1</option>
        <option name="leaflet_maps_app.maps-plus.showPathLines">0</option>
        <option name="leaflet_maps_app.maps-plus.showPlayback">0</option>
        <option name="leaflet_maps_app.maps-plus.showPlaybackDateControl">1</option>
        <option name="leaflet_maps_app.maps-plus.showPlaybackPlayControl">1</option>
        <option name="leaflet_maps_app.maps-plus.showPlaybackSliderControl">1</option>
        <option name="leaflet_maps_app.maps-plus.showProgress">1</option>
        <option name="leaflet_maps_app.maps-plus.singleMarkerMode">0</option>
        <option name="leaflet_maps_app.maps-plus.spiderfyDistanceMultiplier">1</option>
        <option name="leaflet_maps_app.maps-plus.splunkVersionCheck">1</option>
        <option name="leaflet_maps_app.maps-plus.stickyTooltip">1</option>
        <option name="leaflet_maps_app.maps-plus.warningThreshold">55</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </viz>
    </panel>
  </row>
</form>