<form version="1.1">
  <label>Kansas City, Missouri Crime Analytics</label>
  <fieldset submitButton="true">
    <input type="time" token="time1" searchWhenChanged="true">
      <label>Time Machine</label>
      <default>
        <earliest>-1y@y</earliest>
        <latest>@y</latest>
      </default>
    </input>
  </fieldset>
  <row>
    <panel>
      <viz type="leaflet_maps_app.maps-plus">
        <title>Crime Map</title>
        <search>
          <query>index="kansascity" Location!=""
| dedup Report_No
| fillnull value=NONE
| rex field=Location "POINT \((?&lt;longitude&gt;\-\d+.\d+) (?&lt;latitude&gt;\d+.\d+)\)"

| eval layerDescription=case(
like(Description, "%Murder%"), "Murder", 
like(Description, "%Assault%"), "Assault", 
like(Description, "%Burg%"), "Burglary",
like(Description, "%Drug%"), "Drug", 
like(Description, "%Driving%"), "DUI", 
like(Description, "%Theft%"), "Theft",
like(Description, "%Shoplifting%"), "Shoplifting",
like(Description, "%Robbery%"), "Robbery",
like(Description, "%Sex%"), "Sex_Crime",
1=1, "Other")

| rename
"Zip Code" as zipCode,
"Fire Arm Used Flag" as "Firearm Used Flag",
"Firearm Used Flag" as "firearmUsed",
"Description" as "Crime"

| eval
markerColor=case(
like(Crime, "%Murder%"), "red", 
like(Crime, "%Assault%"), "pink", 
like(Crime, "%Burg%"), "green", 
like(Crime, "%Drug%"), "orange", 
like(Crime, "%Driving%"), "darkred", 
like(Crime, "%Theft%"), "gray",
like(Crime, "%Shoplifting%"), "lightgray",
like(Crime, "%Robbery%"), "darkgreen",
like(Crime, "%Sex%"), "black",
like(Crime, "%Rape%"), "darkpurple",
1=1, "blue"),



description=
"&lt;ul style='padding: 0;list-style: none;'&gt;
&lt;li&gt;Date/Time of Incident: &lt;strong&gt;".From_Date." ".From_Time."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Date/Time of Report: &lt;strong&gt;".Reported_Date." ".Reported_Time."&lt;/strong&gt;&lt;/li&gt;

&lt;br/&gt;
&lt;li&gt;&lt;strong&gt;Incident Information&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Offense Category: &lt;strong&gt;".Offense."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Crime Description: &lt;strong&gt;".Crime."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Firearm Used Flag: &lt;strong&gt;".firearmUsed."&lt;/strong&gt;&lt;/li&gt;
&lt;br/&gt;
&lt;li&gt;&lt;strong&gt;Location Information&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Area: &lt;strong&gt;".Area."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Street Address: &lt;strong&gt;".Address."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;City: &lt;strong&gt;".City."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;ZIP Code: &lt;strong&gt;".zipCode."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Long/Lat: &lt;strong&gt;".longitude." | ".latitude."&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;",

tooltip = description, clusterGroup="default"
| table latitude, longitude, description, tooltip, markerColor, layerDescription, clusterGroup</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="leaflet_maps_app.maps-plus.allPopups">0</option>
        <option name="leaflet_maps_app.maps-plus.animate">1</option>
        <option name="leaflet_maps_app.maps-plus.autoFitAndZoom">1</option>
        <option name="leaflet_maps_app.maps-plus.autoFitAndZoomDelay">500</option>
        <option name="leaflet_maps_app.maps-plus.bingMaps">0</option>
        <option name="leaflet_maps_app.maps-plus.bingMapsLabelLanguage">en-US</option>
        <option name="leaflet_maps_app.maps-plus.bingMapsTileLayer">CanvasLight</option>
        <option name="leaflet_maps_app.maps-plus.cluster">1</option>
        <option name="leaflet_maps_app.maps-plus.contextMenu">1</option>
        <option name="leaflet_maps_app.maps-plus.criticalThreshold">80</option>
        <option name="leaflet_maps_app.maps-plus.defaultHeight">600</option>
        <option name="leaflet_maps_app.maps-plus.disableClusteringAtZoom">0</option>
        <option name="leaflet_maps_app.maps-plus.drilldown">0</option>
        <option name="leaflet_maps_app.maps-plus.drilldownAction">dblclick</option>
        <option name="leaflet_maps_app.maps-plus.fullScreen">0</option>
        <option name="leaflet_maps_app.maps-plus.googlePlacesPosition">topleft</option>
        <option name="leaflet_maps_app.maps-plus.googlePlacesSearch">0</option>
        <option name="leaflet_maps_app.maps-plus.googlePlacesZoomLevel">12</option>
        <option name="leaflet_maps_app.maps-plus.heatmapBlur">15</option>
        <option name="leaflet_maps_app.maps-plus.heatmapColorGradient">{"0.4":"blue","0.6":"cyan","0.7":"lime","0.8":"yellow","1":"red"}</option>
        <option name="leaflet_maps_app.maps-plus.heatmapEnable">1</option>
        <option name="leaflet_maps_app.maps-plus.heatmapMinOpacity">1.0</option>
        <option name="leaflet_maps_app.maps-plus.heatmapOnly">0</option>
        <option name="leaflet_maps_app.maps-plus.heatmapRadius">10</option>
        <option name="leaflet_maps_app.maps-plus.i18nLanguage">en</option>
        <option name="leaflet_maps_app.maps-plus.layerControl">1</option>
        <option name="leaflet_maps_app.maps-plus.layerControlCollapsed">1</option>
        <option name="leaflet_maps_app.maps-plus.mapCenterLat">39.50</option>
        <option name="leaflet_maps_app.maps-plus.mapCenterLon">-98.35</option>
        <option name="leaflet_maps_app.maps-plus.mapCenterZoom">6</option>
        <option name="leaflet_maps_app.maps-plus.mapTile">http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png</option>
        <option name="leaflet_maps_app.maps-plus.maxClusterRadius">80</option>
        <option name="leaflet_maps_app.maps-plus.maxSpiderfySize">100</option>
        <option name="leaflet_maps_app.maps-plus.maxZoom">19</option>
        <option name="leaflet_maps_app.maps-plus.measureActiveColor">#00ff00</option>
        <option name="leaflet_maps_app.maps-plus.measureCompletedColor">#0066ff</option>
        <option name="leaflet_maps_app.maps-plus.measureIconPosition">topright</option>
        <option name="leaflet_maps_app.maps-plus.measureLocalization">en</option>
        <option name="leaflet_maps_app.maps-plus.measurePrimaryAreaUnit">acres</option>
        <option name="leaflet_maps_app.maps-plus.measurePrimaryLengthUnit">feet</option>
        <option name="leaflet_maps_app.maps-plus.measureSecondaryAreaUnit">sqmiles</option>
        <option name="leaflet_maps_app.maps-plus.measureSecondaryLengthUnit">miles</option>
        <option name="leaflet_maps_app.maps-plus.measureTool">1</option>
        <option name="leaflet_maps_app.maps-plus.minZoom">1</option>
        <option name="leaflet_maps_app.maps-plus.multiplePopups">0</option>
        <option name="leaflet_maps_app.maps-plus.pathColorList">#0003F0,#D43C29,darkgreen,0xe2d400,darkred,#23A378</option>
        <option name="leaflet_maps_app.maps-plus.pathSplitInterval">60</option>
        <option name="leaflet_maps_app.maps-plus.pathSplits">0</option>
        <option name="leaflet_maps_app.maps-plus.permanentTooltip">0</option>
        <option name="leaflet_maps_app.maps-plus.playbackSpeed">100</option>
        <option name="leaflet_maps_app.maps-plus.playbackTickLength">50</option>
        <option name="leaflet_maps_app.maps-plus.rangeOneBgColor">#B5E28C</option>
        <option name="leaflet_maps_app.maps-plus.rangeOneFgColor">#6ECC39</option>
        <option name="leaflet_maps_app.maps-plus.rangeThreeBgColor">#FD9C73</option>
        <option name="leaflet_maps_app.maps-plus.rangeThreeFgColor">#F18017</option>
        <option name="leaflet_maps_app.maps-plus.rangeTwoBgColor">#F1D357</option>
        <option name="leaflet_maps_app.maps-plus.rangeTwoFgColor">#F0C20C</option>
        <option name="leaflet_maps_app.maps-plus.refreshInterval">0</option>
        <option name="leaflet_maps_app.maps-plus.renderer">canvas</option>
        <option name="leaflet_maps_app.maps-plus.scrollWheelZoom">1</option>
        <option name="leaflet_maps_app.maps-plus.showPathLines">0</option>
        <option name="leaflet_maps_app.maps-plus.showPlayback">0</option>
        <option name="leaflet_maps_app.maps-plus.showPlaybackDateControl">1</option>
        <option name="leaflet_maps_app.maps-plus.showPlaybackPlayControl">1</option>
        <option name="leaflet_maps_app.maps-plus.showPlaybackSliderControl">1</option>
        <option name="leaflet_maps_app.maps-plus.showProgress">1</option>
        <option name="leaflet_maps_app.maps-plus.singleMarkerMode">0</option>
        <option name="leaflet_maps_app.maps-plus.spiderfyDistanceMultiplier">1</option>
        <option name="leaflet_maps_app.maps-plus.splunkVersionCheck">1</option>
        <option name="leaflet_maps_app.maps-plus.stickyTooltip">1</option>
        <option name="leaflet_maps_app.maps-plus.warningThreshold">55</option>
        <option name="refresh.display">progressbar</option>
      </viz>
    </panel>
  </row>
</form>