<form version="1.1">
  <label>Las Vegas Crime Map</label>
  <fieldset submitButton="true" autoRun="false">
    <input type="multiselect" token="OffenseCategory">
      <label>Offense Category</label>
      <choice value="*">All</choice>
      <initialValue>*</initialValue>
      <valuePrefix>OffenseCategory="</valuePrefix>
      <valueSuffix>"</valueSuffix>
      <delimiter> OR </delimiter>
      <fieldForLabel>OffenseCategory</fieldForLabel>
      <fieldForValue>OffenseCategory</fieldForValue>
      <search>
        <query>source="LVMPD_Reported_NIBRS_Crimes.csv" host="las_vegas" index="las_vegas" sourcetype="lasVegas_crimes" Latitude&gt;0 $Offense$ $ShootingVictimCount$ $ZIPCODE$ 
| dedup OffenseCategory
| table OffenseCategory
| sort OffenseCategory</query>
        <earliest>$time1.earliest$</earliest>
        <latest>$time1.latest$</latest>
      </search>
    </input>
    <input type="multiselect" token="Offense">
      <label>Offense Category Description</label>
      <choice value="*">All</choice>
      <initialValue>*</initialValue>
      <valuePrefix>Offense="</valuePrefix>
      <valueSuffix>"</valueSuffix>
      <delimiter> OR </delimiter>
      <fieldForLabel>Offense</fieldForLabel>
      <fieldForValue>Offense</fieldForValue>
      <search>
        <query>source="LVMPD_Reported_NIBRS_Crimes.csv" host="las_vegas" index="las_vegas" sourcetype="lasVegas_crimes" Latitude&gt;0 $OffenseCategory$ $ShootingVictimCount$ $ZIPCODE$ 
| dedup Offense
| table Offense
| sort Offense</query>
        <earliest>$time1.earliest$</earliest>
        <latest>$time1.latest$</latest>
      </search>
    </input>
    <input type="dropdown" token="ShootingVictimCount">
      <label>Shooting Victim Count</label>
      <choice value="*">All</choice>
      <prefix>ShootingVictimCount="</prefix>
      <suffix>"</suffix>
      <initialValue>*</initialValue>
      <fieldForLabel>ShootingVictimCount</fieldForLabel>
      <fieldForValue>ShootingVictimCount</fieldForValue>
      <search>
        <query>source="LVMPD_Reported_NIBRS_Crimes.csv" host="las_vegas" index="las_vegas" sourcetype="lasVegas_crimes" Latitude&gt;0 $OffenseCategory$ $Offense$ $ZIPCODE$
| dedup ShootingVictimCount
| table ShootingVictimCount
| sort ShootingVictimCount</query>
        <earliest>$time1.earliest$</earliest>
        <latest>$time1.latest$</latest>
      </search>
    </input>
    <input type="multiselect" token="ZIPCODE">
      <label>Zip Code</label>
      <choice value="*">All</choice>
      <initialValue>*</initialValue>
      <valuePrefix>ZIPCODE="</valuePrefix>
      <valueSuffix>"</valueSuffix>
      <delimiter> OR </delimiter>
      <fieldForLabel>ZIPCODE</fieldForLabel>
      <fieldForValue>ZIPCODE</fieldForValue>
      <search>
        <query>source="LVMPD_Reported_NIBRS_Crimes.csv" host="las_vegas" index="las_vegas" sourcetype="lasVegas_crimes" Latitude&gt;0 $OffenseCategory$ $Offense$
| dedup ZIPCODE
| table ZIPCODE
| sort ZIPCODE</query>
        <earliest>$time1.earliest$</earliest>
        <latest>$time1.latest$</latest>
      </search>
    </input>
    <input type="time" token="time1">
      <label>Time Machine</label>
      <default>
        <earliest>-1y@y</earliest>
        <latest>@y</latest>
      </default>
    </input>
  </fieldset>
  <row>
    <panel>
      <viz type="leaflet_maps_app.maps-plus">
        <search>
          <query>source="LVMPD_Reported_NIBRS_Crimes.csv" host="las_vegas" index="las_vegas" sourcetype="lasVegas_crimes" Latitude!="" $OffenseCategory$ $Offense$ $ShootingVictimCount$ $ZIPCODE$
| dedup Event_Number
| rename Latitude as latitude, Longitude as longitude 
| fillnull value=NONE 
| eval description=
"&lt;ul style='padding: 0;list-style: none;'&gt;
&lt;li&gt;&lt;strong&gt;Date/Time:&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Date/Time of Report: &lt;strong&gt;".ReportedOn."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Incident ID: &lt;strong&gt;".Event_Number."&lt;/strong&gt;&lt;/li&gt;
&lt;br/&gt;
&lt;li&gt;&lt;strong&gt;Incident Information&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Area Command: &lt;strong&gt;".Area_Command."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Beat: &lt;strong&gt;".Beat."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Incident Code/Category: &lt;strong&gt;".OffenseCategory." | ".Offense."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Violent Crime: &lt;strong&gt;".ViolentCrime."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Shooting Victim(s): &lt;strong&gt;".ShootingVictimCount."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Weapon(s): &lt;strong&gt;".Weapons."&lt;/strong&gt;&lt;/li&gt;
&lt;br/&gt;
&lt;li&gt;&lt;strong&gt;Location Information&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Location: &lt;strong&gt;".Location."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;ZIP Code: &lt;strong&gt;".ZIPCODE."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Map Coordinates (Long/Lat): &lt;strong&gt;".longitude.",".latitude."&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;",
tooltip = description
| table latitude longitude description tooltip</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="drilldown">none</option>
        <option name="height">1000</option>
        <option name="leaflet_maps_app.maps-plus.allPopups">0</option>
        <option name="leaflet_maps_app.maps-plus.animate">1</option>
        <option name="leaflet_maps_app.maps-plus.autoFitAndZoom">1</option>
        <option name="leaflet_maps_app.maps-plus.autoFitAndZoomDelay">500</option>
        <option name="leaflet_maps_app.maps-plus.bingMaps">0</option>
        <option name="leaflet_maps_app.maps-plus.bingMapsLabelLanguage">en-US</option>
        <option name="leaflet_maps_app.maps-plus.bingMapsTileLayer">CanvasLight</option>
        <option name="leaflet_maps_app.maps-plus.cluster">1</option>
        <option name="leaflet_maps_app.maps-plus.contextMenu">1</option>
        <option name="leaflet_maps_app.maps-plus.criticalThreshold">80</option>
        <option name="leaflet_maps_app.maps-plus.defaultHeight">600</option>
        <option name="leaflet_maps_app.maps-plus.disableClusteringAtZoom">0</option>
        <option name="leaflet_maps_app.maps-plus.drilldown">0</option>
        <option name="leaflet_maps_app.maps-plus.drilldownAction">dblclick</option>
        <option name="leaflet_maps_app.maps-plus.fullScreen">0</option>
        <option name="leaflet_maps_app.maps-plus.googlePlacesPosition">topleft</option>
        <option name="leaflet_maps_app.maps-plus.googlePlacesSearch">0</option>
        <option name="leaflet_maps_app.maps-plus.googlePlacesZoomLevel">12</option>
        <option name="leaflet_maps_app.maps-plus.heatmapBlur">15</option>
        <option name="leaflet_maps_app.maps-plus.heatmapColorGradient">{"0.4":"blue","0.6":"cyan","0.7":"lime","0.8":"yellow","1":"red"}</option>
        <option name="leaflet_maps_app.maps-plus.heatmapEnable">1</option>
        <option name="leaflet_maps_app.maps-plus.heatmapMinOpacity">1.0</option>
        <option name="leaflet_maps_app.maps-plus.heatmapOnly">0</option>
        <option name="leaflet_maps_app.maps-plus.heatmapRadius">10</option>
        <option name="leaflet_maps_app.maps-plus.i18nLanguage">en</option>
        <option name="leaflet_maps_app.maps-plus.layerControl">1</option>
        <option name="leaflet_maps_app.maps-plus.layerControlCollapsed">1</option>
        <option name="leaflet_maps_app.maps-plus.mapCenterLat">39.50</option>
        <option name="leaflet_maps_app.maps-plus.mapCenterLon">-98.35</option>
        <option name="leaflet_maps_app.maps-plus.mapCenterZoom">6</option>
        <option name="leaflet_maps_app.maps-plus.mapTile">http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png</option>
        <option name="leaflet_maps_app.maps-plus.maxClusterRadius">80</option>
        <option name="leaflet_maps_app.maps-plus.maxSpiderfySize">100</option>
        <option name="leaflet_maps_app.maps-plus.maxZoom">19</option>
        <option name="leaflet_maps_app.maps-plus.measureActiveColor">#00ff00</option>
        <option name="leaflet_maps_app.maps-plus.measureCompletedColor">#0066ff</option>
        <option name="leaflet_maps_app.maps-plus.measureIconPosition">topright</option>
        <option name="leaflet_maps_app.maps-plus.measureLocalization">en</option>
        <option name="leaflet_maps_app.maps-plus.measurePrimaryAreaUnit">acres</option>
        <option name="leaflet_maps_app.maps-plus.measurePrimaryLengthUnit">feet</option>
        <option name="leaflet_maps_app.maps-plus.measureSecondaryAreaUnit">sqmiles</option>
        <option name="leaflet_maps_app.maps-plus.measureSecondaryLengthUnit">miles</option>
        <option name="leaflet_maps_app.maps-plus.measureTool">1</option>
        <option name="leaflet_maps_app.maps-plus.minZoom">1</option>
        <option name="leaflet_maps_app.maps-plus.multiplePopups">0</option>
        <option name="leaflet_maps_app.maps-plus.pathColorList">#0003F0,#D43C29,darkgreen,0xe2d400,darkred,#23A378</option>
        <option name="leaflet_maps_app.maps-plus.pathSplitInterval">60</option>
        <option name="leaflet_maps_app.maps-plus.pathSplits">0</option>
        <option name="leaflet_maps_app.maps-plus.permanentTooltip">0</option>
        <option name="leaflet_maps_app.maps-plus.playbackSpeed">100</option>
        <option name="leaflet_maps_app.maps-plus.playbackTickLength">50</option>
        <option name="leaflet_maps_app.maps-plus.rangeOneBgColor">#B5E28C</option>
        <option name="leaflet_maps_app.maps-plus.rangeOneFgColor">#6ECC39</option>
        <option name="leaflet_maps_app.maps-plus.rangeThreeBgColor">#FD9C73</option>
        <option name="leaflet_maps_app.maps-plus.rangeThreeFgColor">#F18017</option>
        <option name="leaflet_maps_app.maps-plus.rangeTwoBgColor">#F1D357</option>
        <option name="leaflet_maps_app.maps-plus.rangeTwoFgColor">#F0C20C</option>
        <option name="leaflet_maps_app.maps-plus.refreshInterval">0</option>
        <option name="leaflet_maps_app.maps-plus.renderer">svg</option>
        <option name="leaflet_maps_app.maps-plus.scrollWheelZoom">1</option>
        <option name="leaflet_maps_app.maps-plus.showPathLines">0</option>
        <option name="leaflet_maps_app.maps-plus.showPlayback">0</option>
        <option name="leaflet_maps_app.maps-plus.showPlaybackDateControl">1</option>
        <option name="leaflet_maps_app.maps-plus.showPlaybackPlayControl">1</option>
        <option name="leaflet_maps_app.maps-plus.showPlaybackSliderControl">1</option>
        <option name="leaflet_maps_app.maps-plus.showProgress">1</option>
        <option name="leaflet_maps_app.maps-plus.singleMarkerMode">0</option>
        <option name="leaflet_maps_app.maps-plus.spiderfyDistanceMultiplier">1</option>
        <option name="leaflet_maps_app.maps-plus.splunkVersionCheck">1</option>
        <option name="leaflet_maps_app.maps-plus.stickyTooltip">1</option>
        <option name="leaflet_maps_app.maps-plus.warningThreshold">55</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </viz>
    </panel>
  </row>
</form>