<form version="1.1">
  <label>Nashville TN - Crime Map</label>
  <fieldset submitButton="true">
    <input type="time" token="time1">
      <label>Time Machine</label>
      <default>
        <earliest>-1y@y</earliest>
        <latest>@y</latest>
      </default>
    </input>
  </fieldset>
  <row>
    <panel>
      <input type="multiselect" token="weapons" searchWhenChanged="false">
        <label>Weapons Involved</label>
        <choice value="*">All/Any</choice>
        <default>*</default>
        <initialValue>*</initialValue>
        <valuePrefix>"Weapon Description"="</valuePrefix>
        <valueSuffix>"</valueSuffix>
        <delimiter> OR </delimiter>
        <fieldForLabel>weaponDescription</fieldForLabel>
        <fieldForValue>weaponDescription</fieldForValue>
        <search>
          <query>index="nashvilletn" sourcetype="nashville-Crime-Reports" Latitude&gt;0  "Weapon Description"="*" $zipcode$
| rename "Weapon Description" as weaponDescription
| dedup weaponDescription 
| table weaponDescription
| sort weaponDescription</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
        </search>
      </input>
      <input type="multiselect" token="zipcode">
        <label>Zip Code</label>
        <choice value="*">All</choice>
        <default>*</default>
        <initialValue>*</initialValue>
        <valuePrefix>"ZIP Code"="</valuePrefix>
        <valueSuffix>"</valueSuffix>
        <delimiter> OR </delimiter>
        <fieldForLabel>zipcode</fieldForLabel>
        <fieldForValue>zipcode</fieldForValue>
        <search>
          <query>index="nashvilletn" sourcetype="nashville-Crime-Reports" Latitude&gt;0 $weapons$
| rename "ZIP Code" as zipcode
| dedup zipcode 
| table zipcode
| sort zipcode</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
        </search>
      </input>
      <viz type="leaflet_maps_app.maps-plus">
        <search>
          <query>index="nashvilletn" sourcetype="nashville-Crime-Reports" Latitude&gt;0 $weapons$ $zipcode$
| fillnull value=NONE
| rename Latitude as latitude,
Longitude as longitude,
"Incident Location" as incidentLocation,
"Domestic Related" as domestic,
"Incident Occurred" as occurred,
"Incident Reported" as reported,
"Incident Status Description" as reportStatus,
"Investigation Status" as investigationStatus,
"Offense Description" as offenseDescription,
"Report Type Description" as reportTypeDescr,
"Victim Description" as victDescr,
"Victim County Resident" as victCountryResident,
"Weapon Description" as weaponDescription,
"ZIP Code" as zipCode,
"Zone" as zone
"Location Description" as locDescr

| eval description="&lt;ul style='padding: 0;list-style: none;'&gt;
&lt;li&gt;Date/Time of Incident: &lt;strong&gt;".occurred."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Date/Time of Report: &lt;strong&gt;".reported."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Incident Status Description: &lt;strong&gt;".reportStatus."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Investigation Status: &lt;strong&gt;".investigationStatus."&lt;/strong&gt;&lt;/li&gt;
&lt;br/&gt;
&lt;li&gt;&lt;strong&gt;Incident Information&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Offense Description: &lt;strong&gt;".offenseDescription."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Report Type Description: &lt;strong&gt;".reportTypeDescr."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Victim Description: &lt;strong&gt;".victDescr."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Victim Country Resident: &lt;strong&gt;".victCountryResident."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Weapon Description: &lt;strong&gt;".weaponDescription."&lt;/strong&gt;&lt;/li&gt;
&lt;br/&gt;
&lt;li&gt;&lt;strong&gt;Location Information&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Location: &lt;strong&gt;".locDescr."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Street Address: &lt;strong&gt;".incidentLocation."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;ZIP Code: &lt;strong&gt;".zipCode."&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Zone: &lt;strong&gt;".zone."&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;"

| table latitude longitude description</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="drilldown">none</option>
        <option name="height">792</option>
        <option name="leaflet_maps_app.maps-plus.allPopups">0</option>
        <option name="leaflet_maps_app.maps-plus.animate">1</option>
        <option name="leaflet_maps_app.maps-plus.autoFitAndZoom">1</option>
        <option name="leaflet_maps_app.maps-plus.autoFitAndZoomDelay">500</option>
        <option name="leaflet_maps_app.maps-plus.bingMaps">0</option>
        <option name="leaflet_maps_app.maps-plus.bingMapsLabelLanguage">en-US</option>
        <option name="leaflet_maps_app.maps-plus.bingMapsTileLayer">CanvasLight</option>
        <option name="leaflet_maps_app.maps-plus.cluster">1</option>
        <option name="leaflet_maps_app.maps-plus.contextMenu">1</option>
        <option name="leaflet_maps_app.maps-plus.criticalThreshold">80</option>
        <option name="leaflet_maps_app.maps-plus.defaultHeight">600</option>
        <option name="leaflet_maps_app.maps-plus.disableClusteringAtZoom">0</option>
        <option name="leaflet_maps_app.maps-plus.drilldown">0</option>
        <option name="leaflet_maps_app.maps-plus.drilldownAction">dblclick</option>
        <option name="leaflet_maps_app.maps-plus.fullScreen">0</option>
        <option name="leaflet_maps_app.maps-plus.googlePlacesPosition">topleft</option>
        <option name="leaflet_maps_app.maps-plus.googlePlacesSearch">0</option>
        <option name="leaflet_maps_app.maps-plus.googlePlacesZoomLevel">12</option>
        <option name="leaflet_maps_app.maps-plus.heatmapBlur">15</option>
        <option name="leaflet_maps_app.maps-plus.heatmapColorGradient">{"0.4":"blue","0.6":"cyan","0.7":"lime","0.8":"yellow","1":"red"}</option>
        <option name="leaflet_maps_app.maps-plus.heatmapEnable">1</option>
        <option name="leaflet_maps_app.maps-plus.heatmapMinOpacity">1.0</option>
        <option name="leaflet_maps_app.maps-plus.heatmapOnly">0</option>
        <option name="leaflet_maps_app.maps-plus.heatmapRadius">10</option>
        <option name="leaflet_maps_app.maps-plus.i18nLanguage">en</option>
        <option name="leaflet_maps_app.maps-plus.layerControl">1</option>
        <option name="leaflet_maps_app.maps-plus.layerControlCollapsed">1</option>
        <option name="leaflet_maps_app.maps-plus.mapCenterLat">39.50</option>
        <option name="leaflet_maps_app.maps-plus.mapCenterLon">-98.35</option>
        <option name="leaflet_maps_app.maps-plus.mapCenterZoom">6</option>
        <option name="leaflet_maps_app.maps-plus.mapTile">http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png</option>
        <option name="leaflet_maps_app.maps-plus.maxClusterRadius">80</option>
        <option name="leaflet_maps_app.maps-plus.maxSpiderfySize">100</option>
        <option name="leaflet_maps_app.maps-plus.maxZoom">19</option>
        <option name="leaflet_maps_app.maps-plus.measureActiveColor">#00ff00</option>
        <option name="leaflet_maps_app.maps-plus.measureCompletedColor">#0066ff</option>
        <option name="leaflet_maps_app.maps-plus.measureIconPosition">topright</option>
        <option name="leaflet_maps_app.maps-plus.measureLocalization">en</option>
        <option name="leaflet_maps_app.maps-plus.measurePrimaryAreaUnit">acres</option>
        <option name="leaflet_maps_app.maps-plus.measurePrimaryLengthUnit">feet</option>
        <option name="leaflet_maps_app.maps-plus.measureSecondaryAreaUnit">sqmiles</option>
        <option name="leaflet_maps_app.maps-plus.measureSecondaryLengthUnit">miles</option>
        <option name="leaflet_maps_app.maps-plus.measureTool">1</option>
        <option name="leaflet_maps_app.maps-plus.minZoom">1</option>
        <option name="leaflet_maps_app.maps-plus.multiplePopups">0</option>
        <option name="leaflet_maps_app.maps-plus.pathColorList">#0003F0,#D43C29,darkgreen,0xe2d400,darkred,#23A378</option>
        <option name="leaflet_maps_app.maps-plus.pathSplitInterval">60</option>
        <option name="leaflet_maps_app.maps-plus.pathSplits">0</option>
        <option name="leaflet_maps_app.maps-plus.permanentTooltip">0</option>
        <option name="leaflet_maps_app.maps-plus.playbackSpeed">100</option>
        <option name="leaflet_maps_app.maps-plus.playbackTickLength">50</option>
        <option name="leaflet_maps_app.maps-plus.rangeOneBgColor">#B5E28C</option>
        <option name="leaflet_maps_app.maps-plus.rangeOneFgColor">#6ECC39</option>
        <option name="leaflet_maps_app.maps-plus.rangeThreeBgColor">#FD9C73</option>
        <option name="leaflet_maps_app.maps-plus.rangeThreeFgColor">#F18017</option>
        <option name="leaflet_maps_app.maps-plus.rangeTwoBgColor">#F1D357</option>
        <option name="leaflet_maps_app.maps-plus.rangeTwoFgColor">#F0C20C</option>
        <option name="leaflet_maps_app.maps-plus.refreshInterval">0</option>
        <option name="leaflet_maps_app.maps-plus.renderer">svg</option>
        <option name="leaflet_maps_app.maps-plus.scrollWheelZoom">1</option>
        <option name="leaflet_maps_app.maps-plus.showPathLines">0</option>
        <option name="leaflet_maps_app.maps-plus.showPlayback">0</option>
        <option name="leaflet_maps_app.maps-plus.showPlaybackDateControl">1</option>
        <option name="leaflet_maps_app.maps-plus.showPlaybackPlayControl">1</option>
        <option name="leaflet_maps_app.maps-plus.showPlaybackSliderControl">1</option>
        <option name="leaflet_maps_app.maps-plus.showProgress">1</option>
        <option name="leaflet_maps_app.maps-plus.singleMarkerMode">0</option>
        <option name="leaflet_maps_app.maps-plus.spiderfyDistanceMultiplier">1</option>
        <option name="leaflet_maps_app.maps-plus.splunkVersionCheck">1</option>
        <option name="leaflet_maps_app.maps-plus.stickyTooltip">1</option>
        <option name="leaflet_maps_app.maps-plus.warningThreshold">55</option>
        <option name="refresh.display">progressbar</option>
      </viz>
    </panel>
  </row>
</form>